wpfEDRO/MainWindow.xaml

<Window x:Class="wpfEDRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfEDRO"
        mc:Ignorable="d"
        FontFamily="Consolas"

        Title="E:D Route Optimizer" Height="550" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="rowDropDown"  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
        <Button x:Name="btnOpenRoute" Content="Open Route File" Grid.Column="1" Grid.Row="1" Click="btnOpenRoute_Click"/>
        <TextBlock x:Name="label1" Text="Current Waypoint:" Grid.Column="1" Grid.Row="2"/>
        
        
        <Button x:Name="btnParseRoute" Content="Parse Route" Grid.Column="2" Grid.Row="1" Click="btnParseRoute_Click"/>
        <TextBlock x:Name="labelCurrentWaypointOutput" Grid.Column="2" Grid.Row="2" Text="[current waypoint]" TextAlignment="Center"/>
       
        <ComboBox x:Name="dropdownSelectWaypoint"  Grid.Column="1" Grid.Row="3" SelectionChanged="dropdownSelectWaypoint_SelectionChanged"/>
        <TextBlock x:Name="labelCoordinates" Text="[coordinates]" Grid.Row="3" Grid.Column="2" TextAlignment="Center"/>

        
        <Button x:Name="buttonReadJournals" Content="Read Journals" Grid.Column="2" Grid.Row="4" Click="buttonReadJournals_Click" Margin="20,20,20,20"/>
        <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Date Limit" Click="Button_Click"/>

    </Grid>
</Window>
