wpfEDRO/Views/RouteOptimizerMainView.xaml

<Window x:Class="wpfEDRO.Views.RouteOptimizerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfEDRO.Views"
        mc:Ignorable="d"
        Title="RouteOptimizerMain" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <Button x:Name="OpenFile" Content="Open File" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="Filename" MinWidth="100"
                   Text="{Binding Path=Filename, Mode=OneWay}" Grid.Column="2" Grid.Row="1"/>
        
        <!-- Row 2 -->
        <Button x:Name="ParseRoute" Content="Parse Route"
                Grid.Column="1" Grid.Row="2" />
        <ComboBox x:Name="Waypoints" SelectedItem="{Binding Path=CurrentSystem, Mode=OneWayToSource}"
                  Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="CurrentSystem_SystemName" Grid.Column="3" Grid.Row="2" />
    </Grid>

</Window>
